<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
		*{
		  box-sizing: border-box;
		}
		#backgroundcol{
			background-color:black;
		}
		.menu {
		  float:left;
		  width:20%;
		  text-align:center;
		}
		.menuitem {
		  padding:8px;
		  margin-top:7px;  
		}
		.menuitem:hover {
		style="background-color:red;"
		}
		.main {
		  float:left;
		  width:60%;
		  padding:0 20px;
		}
		.right {
		  float:left;
		  width:20%;
		  padding:15px;
		  margin-top:7px;
		  text-align:center;
		  background-color:yellow;

		}
		.topimage {
		padding:15px;
		text-align:center;
		width:auto;
		}
		.jsonprint{
		color:white;
		}
		.imagesview{
		width:50%;
		}
		@media only screen and (max-width:620px) {
		  .menu, .main, .right {
			width:100%;
		  }
		}

		</style>
	</head>

	

<body id="backgroundcol" style="font-family:Verdana;color:#aaaaaa;">
	<div class="menu" >
	<img style="width:30%" src="vetflix.png">
	</div>
	<div class="topimage" >
	<h1>Vetflix and Chill</h1>
	</div>
	
	<div style="overflow:auto">
		<div class="menu">
		<nav>
		<div class="menuitem" style="background-color:blue;"><a href="homepage.html" style="color:yellow;">Life</a></div>
		<div class="menuitem" style="background-color:blue;"><a href="Movies.html" style="color:yellow;">Movies</a></div>
		<div class="menuitem" style="background-color:blue;"><a href="Tv Series.html" style="color:yellow;">Tv Series</a></div>
		<div class="menuitem" style="background-color:blue;"><a href="Short Films.html" style="color:yellow;">Short Films</a></div>
		<div class="menuitem" style="background-color:blue;"><a href="Movie Reviews.html" style="color:yellow;">Movie Reviews</a></div>
		</nav>
		
		
			</div>
	  <div class="main">
	<h2 style="text-align:center;color:red;">Search Movie Reviews</h2>
			  
	  <form>
	  		<input type="text" id="moviename" placeholder="Search.."></br>
		<input type="button" id="movienameButton" value="Search" onclick="search()">
		</form>
	  
	  <ol id="SearchMovieReviews">
		<script>
		function search()
			{

			var moviename=document.getElementById("moviename").value
			var url=" https://api.nytimes.com/svc/movies/v2/reviews/search.json?api-key=8643dc60dc38419a9ba90805889632f4"
			url+="&query="+moviename;
			if (window.XMLHttpRequest) {
				xmlhttp=new XMLHttpRequest();
			  }
			  else { 
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			  }
			  xmlhttp.onreadystatechange=function() {
				if (this.readyState==4 && this.status==200) {
					var obj = this.responseText;
					obj = JSON.parse(obj);
					var list = document.getElementById("SearchMovieReviews");
					while (list.hasChildNodes()) {
						list.removeChild(list.firstChild);
					}
					for(var i=0;i<obj.results.length;i++)
						{
						var line1 = document.createElement("li");
						line1.innerHTML = "Title: " + "<b>" + obj.results[i].display_title ;
						document.getElementById("SearchMovieReviews").appendChild(line1);
						var img1 = new Image();
						img1.className = "imagesview";
						img1.src=obj.results[i].multimedia.src;
						document.getElementById("SearchMovieReviews").appendChild(img1);
						var summary = document.createElement("p");
						summary.innerHTML = "Summary: "+ "<b>"  + obj.results[i].summary_short;
						document.getElementById("SearchMovieReviews").appendChild(summary);
						}
					}
				 }
			  xmlhttp.open("GET",url,true);
			  xmlhttp.send();
			}
		</script>
		</ol>
		<iframe width="100%" height="100%" style="border:none;" src="http://output74.rssinclude.com/output?type=iframe&amp;id=1172010&amp;hash=55e355e4dddddee557388fa153fb99c5"></iframe>
	</div>
	  
  <div class="right">
	<h2>About</h2>
		<ul style="color:black;list-style-type:none;">
		  <li style="text-align:left;padding:8px;">Address : Vidyanagar, Vidya Vihar East, Vidyavihar, Mumbai, </li>
		  <li style="text-align:left;padding:8px;">Phone Number : 022 6644 9191</li>
		</ul>
  </div>
</div>

</body>
</html>
